org.gradle.jvmargs=-Xmx2048M

# Fabric
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

#Forge
forge_version=41.0.87

mod_version = 1.2.0
maven_group = org.samo_lego
archives_base_name = blacksmiths

# Deps
taterzens = 1.10.4

