org.gradle.jvmargs=-Xmx2048M
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version = 1.3.0
maven_group = org.samo_lego
archives_base_name = blacksmiths

# Deps
taterzens=51402e01fe
sgui=1.2.1+1.19.3
config2brigadier=1.2.3
common_economy_api=1.1.0
